
Project  core       "JCommon-Core"
Project  app        "JCommon-App"
Project  config     "JCommon-Config"
Project  net        "JCommon-Net"
Project  plugin     "JCommon-Plugin"
Project  scheduler  "JCommon-Scheduler"
Project  shell      "JCommon-Shell"
