
### Project
BUILD_NAME="pxnCommon"
CONFIG_VERSION=4


### Build mvn
BuildMVN \
	'GOALS' 'clean install source:jar'


### Build rpm
#BuildRPM \
#	'ARCH' 'noarch'


### Deploy
DeployFiles \
	'target/<BUILD_NAME>-<BUILD_VERSION>.jar'          \
	'target/<BUILD_NAME>-<BUILD_VERSION>-sources.jar'
#	'target/<BUILD_NAME>-<BUILD_VERSION>-1.noarch.rpm'
