
Project  core  "JCommon-Core"
	Path core

Project  app  "JCommon-App"
	Path app

Project  config  "JCommon-Config"
	Path config

Project  net  "JCommon-Net"
	Path net

Project  plugin  "JCommon-Plugin"
	Path plugin

Project  scheduler  "JCommon-Scheduler"
	Path scheduler

Project  shell  "JCommon-Shell"
	Path shell
