
NAME="JCommon-Core"
ARTIFACT="pxnJCommon-Core"
GROUP="com.poixson"
VERSION="4.0"
URL="https://poixson.com"
DESC=""

REPO_URL="https://git.poixson.com/summary/pxn!pxnJCommon.git"
REPO_PUB="scm:git:https://git.poixson.com/r/pxn/pxnJCommon.git"
REPO_DEV="scm:ssh://git.poixson.com/pxn/pxnJCommon.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/pxn!pxnJCommon.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "slf4j-api"  "org.slf4j"
