
NAME="pxnJCommon-Core"
ARTIFACT="common-core"
GROUP="com.poixson"
VERSION="4.0.1"
URL="https://poixson.com"
DESC="Common utilities and tools for PoiXson projects"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/pxn!pxnJCommon.git"
REPO_PUB="scm:git:https://git.poixson.com/r/pxn/pxnJCommon.git"
REPO_DEV="scm:git:ssh://git.poixson.com/pxn/pxnJCommon.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/pxn!pxnJCommon.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"
